<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin" >

    <!-- Panel for Widget ID -->

    <LinearLayout
        android:id="@+id/outerLayout"
        style="@style/AppWidgetSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/section_update"
            style="@style/AppWidgetSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/outerLayout"
            android:layout_marginStart="1dp"
            android:gravity="start"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_update"
                style="@style/AppWidgetButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:text="@string/turn_off" />

            <TextView
                android:id="@+id/SI_label"
                style="@style/AppWidgetLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/SI" />
        </LinearLayout>

        <!--<SeekBar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    </LinearLayout>

</RelativeLayout>